{
  "name": "abap2ui5-samples-controls",
  "private": true,
  "version": "1.0.0",
  "description": "Generated abap2UI5 ports of the official UI5 demo kit samples.",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "overview": "node scripts/generate-overview.mjs",
    "coverage": "node scripts/generate-coverage.mjs",
    "check:chains": "abap2ui5lint --config abap2ui5lint-chains.jsonc",
    "fmt:chains": "abap2ui5lint --config abap2ui5lint-chains.jsonc --fix",
    "check": "npm run gates && npm run check:app-rules && npm run check:keywords && npm run check:summary && npm test",
    "gates": "npm run check:chains && node scripts/check-prose-names.mjs && node scripts/pattern-lint.mjs && node scripts/check-pins.mjs && node scripts/check-archive.mjs && node scripts/validate-meta.mjs && node scripts/structural-diff.mjs --strict && node scripts/data-fidelity.mjs && node scripts/check-mcp-contract.mjs && node scripts/generate-overview.mjs && node scripts/generate-coverage.mjs && node scripts/generate-status.mjs && node scripts/generate-samples-md.mjs && node scripts/generate-catalogue.mjs && node scripts/check-catalogue-contract.mjs && node scripts/generate-derived.mjs --quiet && git diff --exit-code -- src README.md api.md STATUS.md SAMPLES.md catalogue.json catalogue-derived.json",
    "gates:full": "npm run gates && npx abaplint ./abaplint.jsonc && node scripts/view-gates.mjs --strict && npm run check:collection",
    "test": "node --test scripts/test/*.test.mjs",
    "view-gates": "node scripts/view-gates.mjs --strict",
    "check:collection": "abap2ui5lint --config abap2ui5lint-collection.jsonc",
    "scaffold": "node scripts/scaffold.mjs",
    "json-to-abap": "node scripts/json-to-abap.mjs",
    "form-family": "node scripts/form-family-to-abap.mjs",
    "node:setup": "node scripts/node-setup.mjs",
    "node:build": "node scripts/e2e-build.mjs",
    "node:serve": "node scripts/node-serve.mjs",
    "e2e:build": "node scripts/e2e-build.mjs",
    "e2e:serve": "node scripts/node-serve.mjs",
    "e2e": "node scripts/e2e-smoke.mjs --strict",
    "syfixes": "find src -type f -name '*.abap' -exec sed -i -e 's/ RAISE EXCEPTION TYPE cx_sy_itab_line_not_found/ ASSERT 1 = 0/g' {} + ",
    "abaplintpathfix": "sed -i 's|\"files\": \"/\\.\\.\\/\\.\\.\\/src\\/\\*\\*\\/\\*\\.\\*\"|\"files\": \"/src/**/*.*\"|g' abaplint.jsonc",
    "downport": "node scripts/downport-guard.mjs && abaplint --fix .github/abaplint/abap_702.jsonc && npm run syfixes && cp -f .github/abaplint/abap_702.jsonc abaplint.jsonc && npm run abaplintpathfix",
    "check:app-rules": "node scripts/check-app-rules.mjs",
    "check:prose": "node scripts/check-prose-names.mjs",
    "keywords": "node scripts/generate-keywords.mjs",
    "check:keywords": "node scripts/generate-keywords.mjs --check",
    "summary": "node scripts/generate-summary.mjs",
    "check:summary": "node scripts/generate-summary.mjs --check",
    "descriptions": "node scripts/fetch-descriptions.mjs",
    "samples:md": "node scripts/generate-samples-md.mjs",
    "derived": "node scripts/generate-derived.mjs",
    "check:derived": "node scripts/generate-derived.mjs --check",
    "check:samples-md": "node scripts/generate-samples-md.mjs --check",
    "catalogue": "node scripts/generate-catalogue.mjs",
    "check:catalogue": "node scripts/generate-catalogue.mjs --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abap2UI5/samples-controls.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abap2UI5/samples-controls/issues"
  },
  "homepage": "https://github.com/abap2UI5/samples-controls#readme",
  "devDependencies": {
    "@abap2ui5/linter": "^0.6.1",
    "@abaplint/cli": "^2.120.38",
    "@openui5/sap.f": "1.151.0",
    "@openui5/sap.m": "1.151.0",
    "@openui5/sap.tnt": "1.151.0",
    "@openui5/sap.ui.codeeditor": "1.151.0",
    "@openui5/sap.ui.core": "1.151.0",
    "@openui5/sap.ui.integration": "1.151.0",
    "@openui5/sap.ui.layout": "1.151.0",
    "@openui5/sap.ui.table": "1.151.0",
    "@openui5/sap.ui.unified": "1.151.0",
    "@openui5/sap.uxap": "1.151.0",
    "@openui5/themelib_sap_horizon": "1.151.0",
    "@sapui5/sap.gantt": "1.151.0",
    "@sapui5/sap.ndc": "1.151.0",
    "@sapui5/sap.suite.ui.commons": "1.151.0",
    "@sapui5/sap.suite.ui.microchart": "1.151.0",
    "@sapui5/sap.ui.comp": "1.151.0",
    "@sapui5/sap.ui.vbm": "1.151.0",
    "@sapui5/sap.ui.vk": "1.151.0",
    "@sapui5/sap.viz": "1.151.0",
    "playwright": "^1.62.1"
  },
  "engines": {
    "node": ">=22"
  }
}
